<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Imagen Rebotando</title>
        <style>
        body {
            background-color: #12121f;
        }
        h1 {      
                border-radius: 60px;
                background-color: #167e56;
                color: white;
                text-align: center;
                margin-left: 500px;
                margin-right: 500px;
            }
            #imagen {
                position:relative;
                display:block;
                height:150px;
                width:150px; 
            }
    
            #lienzo {
                width: 1350px;
                height: 637px;
                overflow: hidden;
            }
        </style>
    
        <script type="text/javascript">
            // controlY, determina dirección vertical: 1-baja|0-sube
            var controlY=Math.floor((Math.random() * 1) + 0);
    
            // controlX, determina dirección vertical: 1-derecha|0-izquierda
            var controlX=Math.floor((Math.random() * 1) + 0);
    
            // definimos las variables que contienen la posicion de la Imagen
            var x=y=0;
    
            // definimos la velocidad de movimiento en pixels
            var velocidad=1;
    
            // variable que contiene el comienzo automatico del movimiento 
            var idSetInterval=0;
            idSetInterval=setInterval("mover()",10);
    
            // funcion que se ejecuta por cada iteracion del setInterval()
            function mover()
            {
                // vertical
                if(controlY==1)
                {
                    y+=velocidad;
                }else{
                    y-=velocidad;
                }
                if(y<0)
                {
                    controlY=1;
                    y=velocidad;
                }else if(y>=document.getElementById("lienzo").offsetHeight-22){
                    controlY=0;
                    y=document.getElementById("lienzo").offsetHeight-22;
                }
    
                // horizontal
                if(controlX==1)
                {
                    x+=velocidad;
                }else{
                    x-=velocidad;
                }
    
                if(x<0)
                {
                    controlX=1;
                    x=velocidad;
                }else if(x>=document.getElementById("lienzo").offsetWidth-22){
                    controlX=0;
                    x=document.getElementById("lienzo").offsetWidth-22;
                }
                document.getElementById("imagen").style.left=String(x)+"px";
                document.getElementById("imagen").style.top=String(y)+"px";
            }
    
            // funcion que se ejecta al iniciar el movimiento de la imagen
            window.onload=function()
            {
                // posicionamos la Imagen de manera aleatoria en la pantalla
                y=Math.floor((Math.random() * (document.getElementById("lienzo").offsetHeight-22)) + 1);
                x=Math.floor((Math.random() * (document.getElementById("lienzo").offsetWidth-22)) + 1);
    
                document.getElementById("imagen").style.left=String(x)+"px";
                document.getElementById("imagen").style.top=String(y)+"px";
            }
        </script>
    </head>
    
    <body>
            <div id="lienzo">
            <h1>Imagen rebotando</h1>
                <img id="imagen" src="dvdvideo.png">
            </div>
        </div>
    </body>
</html>